# Fail2Ban configuration file
#
# NextCloud failed login check

[Definition]

failregex = NextCloud.*Login failed: '.*' \(Remote IP: '<HOST>'\)
# Example: May  5 08:35:04 cloud NextCloud[1911]: {core} Login failed: 'add' (Remote IP: '188.174.182.253')

ignoreregex =
