{{ ansible_managed | comment }}
{% if user.private_keys is defined %}
{% for s in user.private_keys %}

{% if s.host is defined %}
Host {{ s.host }}
{% if s.forward_agent is defined %}
  ForwardAgent {{ 'yes' if s.forward_agent | bool else 'no' }}
{% endif %}
{% if s.hostname is defined %}
  Hostname {{ s.hostname }}
{% endif %}
{% if s.port is defined %}
  Port {{ s.port }}
{% endif %}
{% if s.user is defined %}
  User {{ s.user }}
  {% if s.dir is defined -%}
  IdentityFile ~/.ssh/{{ s.dir }}/{{ s.user }}_id_{{ s.algorithm | default(key_algorithm) }}
  {% endif %}
{% endif %}
{% endif %}
{% endfor %}
{% endif %}
