<!DOCTYPE html>
<html lang="en">
<head>
  <title>403 - Access denied</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Improvement in professional development through the introduction of important methods, open source software and monitoring." />
  <meta name="robots" content="noarchive" />
  <style>
    * {
        transition: all 0.6s;
    }

    html {
        height: 100%;
    }

    body {
        font-family: 'Lato', sans-serif;
        color: #a92c3b;
        margin: 0;
    }

    #main {
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    .fof {
        display: table-cell;
        vertical-align: middle;
    }

    .fof h1 {
        font-size: 50px;
        display: inline-block;
        padding-right: 12px;
        animation: type .5s alternate infinite;
    }

    .icon {
      display: inline-block;
      width: 1em;
      height: 1em;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    @keyframes type {
        from{box-shadow: inset -3px 0px 0px #888;}
        to{box-shadow: inset -3px 0px 0px transparent;}
    }
  </style>
</head>

<body>
  <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-warning" viewBox="0 0 48 48">
        <path d="M24 4.349l20.114 40.089h-40.228l20.114-40.089zM24 0c-1.035 0-2.069 0.698-2.854 2.093l-20.488 40.833c-1.57 2.791-0.234 5.074 2.967 5.074h40.749c3.202 0 4.537-2.283 2.967-5.074h0l-20.488-40.833c-0.785-1.395-1.819-2.093-2.854-2.093v0z"></path>
        <path d="M27 39c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
        <path d="M24 33c-1.657 0-3-1.343-3-3v-9c0-1.657 1.343-3 3-3s3 1.343 3 3v9c0 1.657-1.343 3-3 3z"></path>
      </symbol>
    </defs>
  </svg>

  <div id="main">
    <div class="fof">
      <h1>
        <svg class="icon icon-warning"><use xlink:href="#icon-warning"></use></svg>
        Error 403: Access denied!
      </h1>
    </div>
  </div>
</body>
</html>
